
spring.datasource.url=jdbc:h2:file:./auth_db
spring.datasource.driverClassName=org.h2.Driver
#;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=auth
spring.datasource.password=auth

spring.sql.init.platform=h2
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


server.port=8000
server.error.include-message=always 